{
	"folders": [
		{
                        "name": "ble part bond",
			"path": "."
		},
		{
                        "name": "PCA10056/s140",
			"path": "pca10056/s140/armgcc"
		},
		{
                        "name": "PCA10040/s132",
			"path": "pca10040/s132/armgcc"
		}
	],
	"settings": {
		"files.associations": {
			"app_error.h": "c",
			"ble_srv_common.h": "c",
			"nordic_common.h": "c",
			"nrf.h": "c",
			"app_uart.h": "c",
			"boards.h": "c",
			"nrf_twi_mngr.h": "c",
			"nrf_ble_gatt.h": "c",
			"nrf_sdh_ble.h": "c",
			"sdk_errors.h": "c",
			"nrf_error.h": "c",
			"stdint.h": "c",
		},
		"gotoSymbolStack.currentStackPosition": 0,
		"gotoSymbolStack.maxStackPosition": 2,
		"gotoSymbolStack.filePositionInfo": [
			{
				"textFile": "/Users/linxiaoping/nrf5x/nRF5_SDK_15.3.0_59ac345/examples/ble_peripheral/ble_app_blinky/main.c",
				"viewColumn": 1,
				"textPosition": {
					"line": 570,
					"character": 4
				}
			},
			{
				"textFile": "/Users/linxiaoping/nrf5x/nRF5_SDK_15.3.0_59ac345/examples/ble_peripheral/ble_app_blinky/main.c",
				"viewColumn": 1,
				"textPosition": {
					"line": 524,
					"character": 15
				}
			}
		]
	}
}